DevMeetings Workshop App.
---

There are 5 modules, one for each task. The last module, and current master branch shows our app as a React Redux application.

use `git checkout` to see the app at each state after completing the modules.
